C:\Users\2022102020082\source\repos\herança\herança\obj\Debug\net6.0\herança.csproj.AssemblyReference.cache
C:\Users\2022102020082\source\repos\herança\herança\obj\Debug\net6.0\herança.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020082\source\repos\herança\herança\obj\Debug\net6.0\herança.AssemblyInfoInputs.cache
C:\Users\2022102020082\source\repos\herança\herança\obj\Debug\net6.0\herança.AssemblyInfo.cs
C:\Users\2022102020082\source\repos\herança\herança\obj\Debug\net6.0\herança.csproj.CoreCompileInputs.cache
C:\Users\2022102020082\source\repos\herança\herança\bin\Debug\net6.0\herança.exe
C:\Users\2022102020082\source\repos\herança\herança\bin\Debug\net6.0\herança.deps.json
C:\Users\2022102020082\source\repos\herança\herança\bin\Debug\net6.0\herança.runtimeconfig.json
C:\Users\2022102020082\source\repos\herança\herança\bin\Debug\net6.0\herança.dll
C:\Users\2022102020082\source\repos\herança\herança\bin\Debug\net6.0\herança.pdb
C:\Users\2022102020082\source\repos\herança\herança\obj\Debug\net6.0\herança.dll
C:\Users\2022102020082\source\repos\herança\herança\obj\Debug\net6.0\refint\herança.dll
C:\Users\2022102020082\source\repos\herança\herança\obj\Debug\net6.0\herança.pdb
C:\Users\2022102020082\source\repos\herança\herança\obj\Debug\net6.0\herança.genruntimeconfig.cache
C:\Users\2022102020082\source\repos\herança\herança\obj\Debug\net6.0\ref\herança.dll
